MauiMarvelHeroes/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!-- Label Style -->
    <Style TargetType="Label" >
        <Setter Property="FontFamily" Value="ACMESecretAgentBBRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="FontFamily" Value="BadaboomBBRegular" />
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <!-- Content Page Style -->
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="Shell"  ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
    </Style>


    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="BadaboomBBRegular" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontSize" Value="Medium" />
    </Style>

</ResourceDictionary>
