MauiMarvelHeroes/Pages/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMarvelHeroes.Pages.CharactersPage"
             xmlns:pages="clr-namespace:MauiMarvelHeroes.Pages"
             xmlns:vm="clr-namespace:MauiMarvelHeroes.ViewModels"
             xmlns:model="clr-namespace:MauiMarvelHeroes.Models.MarvelApi"
             x:DataType="vm:CharactersViewModel"          
             Title="">

    <Grid>
        <CollectionView ItemsSource="{Binding Characters}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="20"
                        HorizontalItemSpacing="30" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MarvelCharacter">
                    <Border StrokeThickness="4"
                        StrokeShape="RoundRectangle 0,0,20, 20"
                        Background="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                        Padding="5"
                        HorizontalOptions="Center">
                        <Border.Stroke>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="{StaticResource RedMarvel}"
                                    Offset="0.85" />
                                <GradientStop Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                                    Offset="0.7" />
                            </LinearGradientBrush>
                        </Border.Stroke>
                        <VerticalStackLayout 
                            HorizontalOptions="Center">
                            <Image Source="{Binding Thumbnail.Url}"
                               HeightRequest="425"
                               WidthRequest="425"
                               Aspect="AspectFill"/>
                            <Label Text="{Binding Name}"
                                   FontSize="Medium"
                                   Margin="0,10,0,0"
                                   HeightRequest="90" 
                                   MaximumWidthRequest="200"
                                   Padding="10"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout VerticalOptions="End" Margin="10">
                    <ActivityIndicator
                Color="{StaticResource RedMarvel}"
                WidthRequest="40"
                HeightRequest="40"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"/>
                    <Label 
                Text="{Binding Copyright}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                    <Label 
                Text="{Binding AttributionText}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>

    </Grid>

    
</pages:ContentPageBase>